# jakartaee

./: .project  LICENSE  README.md  pom.xml  readme.md
docs/: ChangeLog.htm  Documentation.htm  How to Install.htm  Upgrading.html  latest_version.txt
src/main/config/: SystemGlobals.properties  bb_config.xml  csrf.properties  csrfguard.properties  modulesMapping.properties  permissions.xml  templatesMapping.properties  urlPattern.properties
src/main/config/database/generic/: add_fk.sql  generic_queries.sql
src/main/config/database/hsqldb/: hsqldb.properties  hsqldb.sql  hsqldb_data_dump.sql  hsqldb_db_struct.sql
src/main/config/database/mysql/: mysql.properties  mysql_data_dump.sql  mysql_db_struct.sql
src/main/config/database/oracle/: oracle.properties  oracle_data_dump.sql  oracle_data_jforum_posts_text_post_text_blob.txt  oracle_db_struct.sql  oracle_drop_tables.sql
src/main/config/database/postgresql/: postgresql.properties  postgresql_data_dump.sql  postgresql_db_struct.sql  postgresql_drop_tables.sql
src/main/config/database/sqlserver/: sqlserver.properties  sqlserver_data_dump.sql  sqlserver_db_struct.sql
src/main/config/languages/: de_DE.properties  en_US.properties  es_ES.properties  fr_FR.properties  hu_HU.properties  it_IT.properties  ja_JP.properties  locales.properties  nb_NO.properties  nl_NL.properties  pt_BR.properties  pt_PT.properties  ru_RU.properties  tr_TR.properties  zh_CN.properties  zh_TW.properties
src/main/java/net/jforum/: ContextListener.java  ControllerUtils.java  HikariPooledConnection.java  JForum.java  JForumBaseServlet.java  JForumExecutionContext.java  SessionFacade.java  UrlPatternCollection.java
src/main/java/net/jforum/api/rest/: UserREST.java
src/main/java/net/jforum/cache/: DefaultCacheEngine.java  EhCacheEngine.java  JBossCacheEngine.java
src/main/java/net/jforum/context/standard/: StandardRequestContext.java  StandardSessionContext.java
src/main/java/net/jforum/context/web/: WebRequestContext.java
src/main/java/net/jforum/csrf/: CsrfListener.java
src/main/java/net/jforum/dao/: DataAccessDriver.java  RegEmailDAO.java  UserDAO.java
src/main/java/net/jforum/dao/generic/: GenericAttachmentDAO.java  GenericBanlistDAO.java  GenericBannerDAO.java  GenericBookmarkDAO.java  GenericCategoryDAO.java  GenericConfigDAO.java  GenericDataAccessDriver.java  GenericForumDAO.java  GenericGroupDAO.java  GenericKarmaDAO.java  GenericLuceneDAO.java  GenericMailIntegrationDAO.java  GenericModerationDAO.java  GenericModerationLogDAO.java  GenericPollDAO.java  GenericPostDAO.java  GenericPrivateMessageDAO.java  GenericRankingDAO.java  GenericRegEmailDAO.java  GenericSmilieDAO.java  GenericSpamDAO.java  GenericSummaryDAO.java  GenericTopicDAO.java  GenericTreeGroupDAO.java  GenericUserDAO.java
src/main/java/net/jforum/dao/hsqldb/: HsqldbUserDAO.java
src/main/java/net/jforum/dao/oracle/: OracleTopicDAO.java
src/main/java/net/jforum/dao/sqlserver/: SqlServer2000ModerationLogDAO.java  SqlServer2000PostDAO.java  SqlServer2000TopicDAO.java
src/main/java/net/jforum/entities/: Attachment.java  Category.java  ModerationPendingInfo.java  Poll.java  PollChanges.java  PollOption.java  TopicModerationInfo.java  User.java
src/main/java/net/jforum/repository/: BanlistRepository.java  ForumRepository.java  ModulesRepository.java  PostRepository.java  RegEmailRepository.java  SmiliesRepository.java  TopicRepository.java
src/main/java/net/jforum/search/: ContentSearchOperation.java  LuceneContentCollector.java  LuceneIndexer.java  LuceneManager.java  LuceneReindexer.java  LuceneSearch.java  NewMessagesSearchOperation.java  SearchArgs.java  SearchFacade.java  SearchOperation.java
src/main/java/net/jforum/security/: PermissionSection.java  RoleCollection.java  SecurityConstants.java  XMLPermissionControl.java
src/main/java/net/jforum/sso/: DefaultLoginAuthenticator.java  LDAPAuthenticator.java  SSOUtils.java
src/main/java/net/jforum/summary/: SummaryModel.java
src/main/java/net/jforum/util/: Captcha.java  FileMonitor.java  GroupNode.java  I18n.java  MobileStatus.java  SafeHtml.java  TopicTypeComparator.java  TreeGroup.java
src/main/resources/templates/agreement/: terms_de_DE.txt
src/main/resources/templates/default/: bookmark_list.htm  bottom.htm  forum_list.htm  header.htm  post_attachments_tab.htm  post_form.htm  post_show.htm  post_show_attachments_inc.htm  post_show_user_profile_inc.htm  top_list.htm  user_form.htm  user_profile.htm
src/main/resources/templates/default/admin/: admin_welcome.htm  attachments_config.htm  banlist_form.htm  banner_list.htm  boardStats_list.htm  boardStats_showLast.htm  cache_list.htm  category_form.htm  category_list.htm  config_list.htm  extension_groups.htm  extensions.htm  forum_form.htm  forum_list.htm  group_form.htm  header.htm  index_main.htm  menu.htm  quota_limit.htm  ranking_list.htm  regEmail_list.htm  search_stats_list.htm  spamBlock_list.htm  user_groups.htm  user_list.htm
src/main/resources/templates/default/js/: attachments.js  post.js
src/main/resources/templates/default/mobile/: agreement_show.htm  attachments-scripts.ftl  bottom.htm  forum_list.htm  header.htm  lost_password.htm  post_show_attachments_inc.htm  recover_password.htm  registration_complete.htm  top_list.htm  user_new.htm  user_profile.htm
src/main/resources/templates/default/styles/: style.css
src/main/resources/templates/mail/de_DE/: lostPassword.txt  mailNewReply.txt  mailNewReplyWithContents.txt  mailNewTopic.txt  newPrivateMessage.txt  summaryMessage.txt
src/main/resources/templates/mail/en_US/: mailNewReplyWithContents.txt
src/main/resources/templates/mail/zh_CN/: mailNewReply.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/jforum/: AutoLoginTest.java  TestCaseUtils.java
src/test/java/net/jforum/entities/: TopicTypeComparatorTest.java
src/test/java/net/jforum/search/: LuceneSearchTestCase.java
upgrade/2.8.0/: hsqldb_2.7.0_to_2.8.0.sql  mysql_2.7.0_to_2.8.0.sql  oracle_2.7.0_to_2.8.0.sql  postgresql_2.7.0_to_2.8.0.sql  sqlserver_2.7.0_to_2.8.0.sql
(+72 files in other folders)
